D = 1
F = str(1)
print(D, F)
print(id(D), id(F))

"""
Это не есть "одинаковые данные", так как D - тип int, F - тип str

Сделать то, что требовалось в задании можно было создав два одинаковых списка
d = [1]
e = [1]
- Тут одинаковые данные, но разные идентификаторы
"""